
_HTML (index.html)_

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Love Letter</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="love-letter">

        <h1>Boipelo Serobatse</h1>

        <p id="letter-text">Do you know what today is? IT'S OUR ANNIVERSARY. Happy anniversary. To more memories.</p>

        <div class="heart"></div>

        <p id="signature">I love you, always,</p>

        <p id="name">Buhle</p>

        <div class="reveal-message">

            <button>Click to Reveal</button>

            <p id="hidden-message">I love you so so much, happy anniversary. To endless memories together.</p>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>
