_CSS (styles.css)_

body {

    background-color: #f2c5cb;

    font-family: Arial, sans-serif;

}

.love-letter {

    width: 90%;

    margin: 20px auto;

    background-color: #fff;

    padding: 20px;

    border: 1px solid #ddd;

    border-radius: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h1 {

    font-size: 36px;

    color: #ff69b4;

    text-align: center;

}

#letter-text {

    font-size: 18px;

    color: #666;

    text-align: justify;

}

.heart {

    width: 100px;

    height: 100px;

    background-color: #ff69b4;

    border-radius: 50%;

    margin: 20px auto;

}

#signature {

    font-size: 24px;

    color: #ff69b4;

    text-align: right;

}

#name {

    font-size: 18px;

    color: #666;

    text-align: right;

}

.reveal-message {

    text-align: center;

}

#hidden-message {

    display: none;

}

.reveal-message button {

    background-color: #ff69b4;

    color: #fff;

    border: none;

    padding: 10px 20px;

    font-size: 18px;

    cursor: pointer;

}

/* Responsive Design */

@media (max-width: 768px) {

    .love-letter {

        width: 95%;

        margin: 10px auto;

        padding: 15px;

    }

    h1 {

        font-size: 30px;

    }

    #letter-text {

        font-size: 16px;

    }

    .heart {

        width: 80px;

        height: 80px;

    }

    #signature {

        font-size: 20px;

    }

    #name {

        font-size: 16px;

    }

}

@media (max-width: 480px) {

    .love-letter {

        width: 98%;

        margin: 5px auto;

        padding: 10px;

    }

    h1 {

        font-size: 24px;

    }

    #letter-text {

        font-size: 14px;

    }

    .heart {

        width: 60px;

        height: 60px;

    }

    #signature {

        font-size: 18px;

    }

    #name {

        font-size: 14px;

    }

}

